<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="103i5iCxBImsWd0X8L2GnhUrIinU8V8jufKZHSCe3qc" />






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Database," />










<meta name="description" content="准备面试,整理一下范式相关部分NF定义参考于 https://www.zhihu.com/question/24696366/answer/29189700 &amp;lt;-这个答案中对于2NF/3NF定义中的码我认为应该是主码而非码(候选码), 其他的表述还是可以参考的.英文定义部分参考的数据库课上的课件 各种NF:1. 1NFDomain is atomic,不可再分A relational sch">
<meta name="keywords" content="Database">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据库中的范式">
<meta property="og:url" content="https://awkwardss.github.io/2017/11/28/关系数据库中的范式/index.html">
<meta property="og:site_name" content="AWKWARD-SS复健站">
<meta property="og:description" content="准备面试,整理一下范式相关部分NF定义参考于 https://www.zhihu.com/question/24696366/answer/29189700 &amp;lt;-这个答案中对于2NF/3NF定义中的码我认为应该是主码而非码(候选码), 其他的表述还是可以参考的.英文定义部分参考的数据库课上的课件 各种NF:1. 1NFDomain is atomic,不可再分A relational sch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T02:39:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系数据库中的范式">
<meta name="twitter:description" content="准备面试,整理一下范式相关部分NF定义参考于 https://www.zhihu.com/question/24696366/answer/29189700 &amp;lt;-这个答案中对于2NF/3NF定义中的码我认为应该是主码而非码(候选码), 其他的表述还是可以参考的.英文定义部分参考的数据库课上的课件 各种NF:1. 1NFDomain is atomic,不可再分A relational sch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://awkwardss.github.io/2017/11/28/关系数据库中的范式/"/>





  <title>关系数据库中的范式 | AWKWARD-SS复健站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AWKWARD-SS复健站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">复健什么的，其实不存在的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://awkwardss.github.io/2017/11/28/关系数据库中的范式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AWKWARD-SS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AWKWARD-SS复健站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关系数据库中的范式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T13:47:51+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/28/关系数据库中的范式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/28/关系数据库中的范式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><del>准备面试,整理一下范式相关</del><br>部分NF定义参考于 <a href="https://www.zhihu.com/question/24696366/answer/29189700" target="_blank" rel="external">https://www.zhihu.com/question/24696366/answer/29189700</a> &lt;-这个答案中对于2NF/3NF定义中的码我认为应该是主码而非码(候选码), 其他的表述还是可以参考的.<br>英文定义部分参考的数据库课上的课件</p>
<h4 id="各种NF"><a href="#各种NF" class="headerlink" title="各种NF:"></a>各种NF:</h4><h5 id="1-1NF"><a href="#1-1NF" class="headerlink" title="1. 1NF"></a>1. 1NF</h5><p>Domain is <strong>atomic</strong>,不可再分<br>A relational schema R is in first normal form if the domains of all attributes of R are atomic.</p>
<h5 id="2-2NF"><a href="#2-2NF" class="headerlink" title="2. 2NF"></a>2. 2NF</h5><p>条件1: 满足1NF<br>条件2: 非主属性<strong>完全依赖</strong>于主键, 即不存在非主属性部分依赖于主键.&lt;-非主属性指不包含在任何候选键中的一个属性<br>部分依赖举例: R{A,B,C}, 主键为(AB), 存在A-&gt;C, B-&gt;C, 此时即为部分依赖.<br>必须是AB-&gt;C才是完全依赖</p>
<h5 id="3-3NF"><a href="#3-3NF" class="headerlink" title="3. 3NF"></a>3. 3NF</h5><p>条件1: 满足2NF<br>条件2: 非主属性不传递依赖于主键<br>A relation schema R is in 3rd normal form (3NF) if for all α → β in F+, at least one of the following holds:</p>
<ul>
<li>α → β is trivial (i.e., β ∈ α)</li>
<li>α is a superkey for R</li>
<li>Each attribute A in β – α is contained in a candidate key for R. (A-B means union belongs to A but not to B). (NOTE: each attribute may be in a different cand. key)</li>
</ul>
<h5 id="4-BCNF"><a href="#4-BCNF" class="headerlink" title="4. BCNF"></a>4. BCNF</h5><p>条件1: 满足2NF<br>条件3: 每个属性(含主属性)都不传递依赖于主键<br>非主键传递依赖于主键举例: R{A,B,C}, A为主键, 存在A-&gt;B, B-&gt;C, 此时非主键C传递依赖于主键A<br>A relation schema R is in BCNF with respect to a set F of functional dependencies if for all functional dependencies in F+ of the form (α → β) where α ⊆ R and β ⊆ R, at least one of the following holds:</p>
<ul>
<li>α → β is trivial (i.e., β ⊆ α)</li>
<li>α is a superkey for R<br>BCNF的限制要<del>低于</del><strong>高于</strong>3NF. BCNF一定是3NF</li>
</ul>
<hr>
<h4 id="Functional-Dependencies-函数依赖"><a href="#Functional-Dependencies-函数依赖" class="headerlink" title="Functional Dependencies 函数依赖"></a>Functional Dependencies 函数依赖</h4><h5 id="1-函数依赖"><a href="#1-函数依赖" class="headerlink" title="1. 函数依赖"></a>1. 函数依赖</h5><p>X-&gt;Y<br>不存在X1=X2时, Y1!=Y2.</p>
<h5 id="2-完全-函数-依赖"><a href="#2-完全-函数-依赖" class="headerlink" title="2. 完全(函数)依赖"></a>2. 完全(函数)依赖</h5><p>X-&gt;Y, 且不存在(X的真子集)-&gt;Y, 称Y完全依赖于X;</p>
<h5 id="3-部分-函数-依赖"><a href="#3-部分-函数-依赖" class="headerlink" title="3. 部分(函数)依赖"></a>3. 部分(函数)依赖</h5><p>X-&gt;Y, 且存在(X的真子集)-&gt;Y, 称Y部分依赖于X;</p>
<h5 id="4-传递-函数-依赖"><a href="#4-传递-函数-依赖" class="headerlink" title="4. 传递(函数)依赖"></a>4. 传递(函数)依赖</h5><p>Y不属于X &amp;&amp; Y!-&gt;X, X-&gt;Y, Y-&gt;Z, 称Z传递依赖于X.<br>(<a href="http://blog.csdn.net/crave_shy/article/details/12401935" target="_blank" rel="external">http://blog.csdn.net/crave_shy/article/details/12401935</a>)</p>
<h6 id="5-trivial-function"><a href="#5-trivial-function" class="headerlink" title="5. trivial function"></a>5. trivial function</h6><p>α → β is trivial if β ⊆ α.<br>Example: ID, name → ID; name → name</p>
<hr>
<h4 id="各种键"><a href="#各种键" class="headerlink" title="各种键"></a>各种键</h4><h5 id="Key："><a href="#Key：" class="headerlink" title="Key："></a>Key：</h5><p>关系中的某个属性或者某几个属性的组合，用于区分每个元组(tuple)(每一行)</p>
<h5 id="Super-key"><a href="#Super-key" class="headerlink" title="Super key:"></a>Super key:</h5><p>超键(super key): 在关系中能唯一标识元组的属性集称为关系模式的超键<br>K is a superkey for relation schema R if and only if K → R<br>超键中可以包含非候选键.</p>
<h5 id="Candidate-key"><a href="#Candidate-key" class="headerlink" title="Candidate key:"></a>Candidate key:</h5><p>K is a candidate key for R if and only if</p>
<ul>
<li>K → R, and</li>
<li>for no α ⊂ K, α → R</li>
</ul>
<p>候选键(candidate key): 不含有多余属性的超键称为候选键, 即实现了候选键之外的其余属性对于候选键的完全依赖.<br>候选键可能有多个, 一个候选键可能包含一个或多个属性.</p>
<h5 id="Primary-key"><a href="#Primary-key" class="headerlink" title="Primary key:"></a>Primary key:</h5><p>主键(primary key):用户选作元组标识的一个候选键作为程序主键<br>主键只有一个, 主键可能包含一个或多个属性.</p>
<h5 id="Foreign-key"><a href="#Foreign-key" class="headerlink" title="Foreign key:"></a>Foreign key:</h5><p>外键(foreign key): 如果关系模式R1中的某属性集不是R1的主键，而是另一个关系R2的主键则该属性集是关系模式R1的外键。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Database/" rel="tag"># Database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/Reverse-Integer/" rel="next" title="Reverse Integer">
                <i class="fa fa-chevron-left"></i> Reverse Integer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/关于线程分离的一点整理/" rel="prev" title="关于线程分离的一点整理">
                关于线程分离的一点整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="AWKWARD-SS" />
            
              <p class="site-author-name" itemprop="name">AWKWARD-SS</p>
              <p class="site-description motion-element" itemprop="description">一个衰弱的自我怀疑患者的复健记录站点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/awkwardss" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chunfengdouruaimi@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/awkwarddssilence" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#各种NF"><span class="nav-number">1.</span> <span class="nav-text">各种NF:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1NF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 1NF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2NF"><span class="nav-number">1.2.</span> <span class="nav-text">2. 2NF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3NF"><span class="nav-number">1.3.</span> <span class="nav-text">3. 3NF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-BCNF"><span class="nav-number">1.4.</span> <span class="nav-text">4. BCNF</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Functional-Dependencies-函数依赖"><span class="nav-number">2.</span> <span class="nav-text">Functional Dependencies 函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-函数依赖"><span class="nav-number">2.1.</span> <span class="nav-text">1. 函数依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-完全-函数-依赖"><span class="nav-number">2.2.</span> <span class="nav-text">2. 完全(函数)依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-部分-函数-依赖"><span class="nav-number">2.3.</span> <span class="nav-text">3. 部分(函数)依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-传递-函数-依赖"><span class="nav-number">2.4.</span> <span class="nav-text">4. 传递(函数)依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-trivial-function"><span class="nav-number">2.4.1.</span> <span class="nav-text">5. trivial function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种键"><span class="nav-number">3.</span> <span class="nav-text">各种键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Key："><span class="nav-number">3.1.</span> <span class="nav-text">Key：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Super-key"><span class="nav-number">3.2.</span> <span class="nav-text">Super key:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Candidate-key"><span class="nav-number">3.3.</span> <span class="nav-text">Candidate key:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Primary-key"><span class="nav-number">3.4.</span> <span class="nav-text">Primary key:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Foreign-key"><span class="nav-number">3.5.</span> <span class="nav-text">Foreign key:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AWKWARD-SS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://awkwardss.github.io/2017/11/28/关系数据库中的范式/';
          this.page.identifier = '2017/11/28/关系数据库中的范式/';
          this.page.title = '关系数据库中的范式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
